# mail

./: README.md  pom.xml
src/main/java/com/orisun/mail/: ChartUtil.java  MailAuthenticator.java  MailSender.java  MailSenderInfo.java  TableChart.java  TableDataSet.java
src/test/java/com/orisun/mail/: TestChart.java  TestSendMail.java
src/test/resources/config/: mail.properties
src/test/resources/data/: 1.html
